# TraLoc

traloc/: README.txt  pom.xml
traloc/src/main/java/com/blog/traloc/analysis/: SentimentAnalyzer.java
traloc/src/main/java/com/blog/traloc/connectors/: Connector.java  ConnectorContext.java
traloc/src/main/java/com/blog/traloc/controller/: TralocController.java
traloc/src/main/java/com/blog/traloc/entity/: CombinedDTO.java  Country.java  RawData.java  Restaurant.java  TransformedData.java
traloc/src/main/java/com/blog/traloc/process/: Process.java  ProcessUtils.java
traloc/src/main/java/com/blog/traloc/service/: TralocService.java
traloc/src/main/resources/data/: blog_data_final.csv  zomato.csv
traloc/src/main/resources/static/countries_html/: albania.html  china.html  finland.html  germany.html  iceland.html  index.html  india.html  indiaHigh.html  ireland.html  italy.html  japan.html  jordan.html  latvia.html  malaysia.html  maldives.html  malta.html  nepal.html  new_zealand.html  poland.html  singapore.html  south_africa.html  spain.html  sweden.html  tanzania.html  thailand.html  travel.html  turkey.html  uae.html  vietnam.html
